{
  "name": "Cómo jugar contra la Defensa Siciliana · Mi Repertorio de Ajedrez",
  "short_name": "Contra la Siciliana",
  "description": "Responde a la Siciliana con un sistema Alapin coherente, estructuras reconocibles y planes concretos.",
  "lang": "es",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f0e7",
  "theme_color": "#6F2DA8",
  "icons": [
    {
      "src": "assets/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}